{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":4,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Managers","order":1,"path":"folders/Objects/Managers.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":8,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":5,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":3,"path":"folders/Scripts.yy",},
    {"name":"PlayerStateMachine","order":2,"path":"folders/Scripts/PlayerStateMachine.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":9,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":7,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":10,"path":"folders/Timelines.yy",},
    {"name":"valo shits","order":6,"path":"folders/valo shits.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"o_enemy","order":2,"path":"objects/o_enemy/o_enemy.yy",},
    {"name":"PlayerCollision","order":1,"path":"scripts/PlayerCollision/PlayerCollision.yy",},
    {"name":"s_enemy_hurt","order":10,"path":"sprites/s_enemy_hurt/s_enemy_hurt.yy",},
    {"name":"sTextBoxBg","order":3,"path":"sprites/sTextBoxBg/sTextBoxBg.yy",},
    {"name":"s_bow","order":3,"path":"sprites/s_bow/s_bow.yy",},
    {"name":"o_explosion","order":27,"path":"objects/o_explosion/o_explosion.yy",},
    {"name":"oCamera","order":1,"path":"objects/oCamera/oCamera.yy",},
    {"name":"o_arrow_explode","order":22,"path":"objects/o_arrow_explode/o_arrow_explode.yy",},
    {"name":"o_arrow","order":20,"path":"objects/o_arrow/o_arrow.yy",},
    {"name":"s_enemy_dead","order":9,"path":"sprites/s_enemy_dead/s_enemy_dead.yy",},
    {"name":"oText","order":4,"path":"objects/oText/oText.yy",},
    {"name":"o_entity_par","order":16,"path":"objects/o_entity_par/o_entity_par.yy",},
    {"name":"o_bomb","order":24,"path":"objects/o_bomb/o_bomb.yy",},
    {"name":"PlayerAnimateSprite","order":5,"path":"scripts/PlayerAnimateSprite/PlayerAnimateSprite.yy",},
    {"name":"sSprite2","order":1,"path":"sprites/sSprite2/sSprite2.yy",},
    {"name":"sBobBackwards","order":4,"path":"sprites/sBobBackwards/sBobBackwards.yy",},
    {"name":"sSignpost","order":2,"path":"sprites/sSignpost/sSignpost.yy",},
    {"name":"enemy_functions","order":7,"path":"scripts/enemy_functions/enemy_functions.yy",},
    {"name":"sMainCharacter","order":6,"path":"sprites/sMainCharacter/sMainCharacter.yy",},
    {"name":"s_arrow","order":21,"path":"sprites/s_arrow/s_arrow.yy",},
    {"name":"pEntity","order":2,"path":"objects/pEntity/pEntity.yy",},
    {"name":"s_bomb","order":25,"path":"sprites/s_bomb/s_bomb.yy",},
    {"name":"s_cursor","order":29,"path":"sprites/s_cursor/s_cursor.yy",},
    {"name":"sDiningRoomTiles","order":8,"path":"sprites/sDiningRoomTiles/sDiningRoomTiles.yy",},
    {"name":"o_bow","order":4,"path":"objects/o_bow/o_bow.yy",},
    {"name":"o_game","order":30,"path":"objects/o_game/o_game.yy",},
    {"name":"s_enemy_walk","order":12,"path":"sprites/s_enemy_walk/s_enemy_walk.yy",},
    {"name":"enums_macros","order":6,"path":"scripts/enums_macros/enums_macros.yy",},
    {"name":"s_enemy_hitbox","order":14,"path":"sprites/s_enemy_hitbox/s_enemy_hitbox.yy",},
    {"name":"o_die","order":26,"path":"objects/o_die/o_die.yy",},
    {"name":"entity_par_fight","order":1,"path":"objects/entity_par_fight/entity_par_fight.yy",},
    {"name":"s_enemy_attack","order":13,"path":"sprites/s_enemy_attack/s_enemy_attack.yy",},
    {"name":"s_enemy_idle","order":11,"path":"sprites/s_enemy_idle/s_enemy_idle.yy",},
    {"name":"NewTextBox","order":4,"path":"scripts/NewTextBox/NewTextBox.yy",},
    {"name":"s_wall","order":18,"path":"sprites/s_wall/s_wall.yy",},
    {"name":"sMainCharacterWalking","order":9,"path":"sprites/sMainCharacterWalking/sMainCharacterWalking.yy",},
    {"name":"o_enemy_hitbox","order":15,"path":"objects/o_enemy_hitbox/o_enemy_hitbox.yy",},
    {"name":"s_wall_1","order":10,"path":"sprites/s_wall_1/s_wall_1.yy",},
    {"name":"oBobBackwards","order":6,"path":"objects/oBobBackwards/oBobBackwards.yy",},
    {"name":"o_wall","order":17,"path":"objects/o_wall/o_wall.yy",},
    {"name":"s_player_idle","order":19,"path":"sprites/s_player_idle/s_player_idle.yy",},
    {"name":"PlayerStateLocked","order":1,"path":"scripts/PlayerStateLocked/PlayerStateLocked.yy",},
    {"name":"s_explosion","order":28,"path":"sprites/s_explosion/s_explosion.yy",},
    {"name":"entity_functions","order":8,"path":"scripts/entity_functions/entity_functions.yy",},
    {"name":"tDiningRoomTiles","order":1,"path":"tilesets/tDiningRoomTiles/tDiningRoomTiles.yy",},
    {"name":"s_arrow_explode","order":23,"path":"sprites/s_arrow_explode/s_arrow_explode.yy",},
    {"name":"oTextQueued","order":5,"path":"objects/oTextQueued/oTextQueued.yy",},
    {"name":"sEnemy","order":5,"path":"sprites/sEnemy/sEnemy.yy",},
    {"name":"oSignpost","order":3,"path":"objects/oSignpost/oSignpost.yy",},
    {"name":"player_functions","order":5,"path":"scripts/player_functions/player_functions.yy",},
    {"name":"DialogueResponses","order":3,"path":"scripts/DialogueResponses/DialogueResponses.yy",},
  ],
}