{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Managers","order":1,"path":"folders/Objects/Managers.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"PlayerStateMachine","order":4,"path":"folders/Scripts/PlayerStateMachine.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"oEnemy1","order":8,"path":"objects/oEnemy1/oEnemy1.yy",},
    {"name":"PlayerCollision","order":2,"path":"scripts/PlayerCollision/PlayerCollision.yy",},
    {"name":"note_papers1","order":20,"path":"sprites/note_papers1/note_papers1.yy",},
    {"name":"smol_barrel3","order":18,"path":"sprites/smol_barrel3/smol_barrel3.yy",},
    {"name":"sTextBoxBg","order":4,"path":"sprites/sTextBoxBg/sTextBoxBg.yy",},
    {"name":"s_enemy_dead","order":13,"path":"sprites/s_enemy_dead/s_enemy_dead.yy",},
    {"name":"oCamera","order":1,"path":"objects/oCamera/oCamera.yy",},
    {"name":"s_enemy_hurt","order":14,"path":"sprites/s_enemy_hurt/s_enemy_hurt.yy",},
    {"name":"oText","order":4,"path":"objects/oText/oText.yy",},
    {"name":"PlayerAnimateSprite","order":7,"path":"scripts/PlayerAnimateSprite/PlayerAnimateSprite.yy",},
    {"name":"sSprite2","order":2,"path":"sprites/sSprite2/sSprite2.yy",},
    {"name":"sBobBackwards","order":5,"path":"sprites/sBobBackwards/sBobBackwards.yy",},
    {"name":"s_enemy_walk","order":16,"path":"sprites/s_enemy_walk/s_enemy_walk.yy",},
    {"name":"oEnemies","order":7,"path":"objects/oEnemies/oEnemies.yy",},
    {"name":"sMainCharacterSwordAttack","order":12,"path":"sprites/sMainCharacterSwordAttack/sMainCharacterSwordAttack.yy",},
    {"name":"sSignpost","order":3,"path":"sprites/sSignpost/sSignpost.yy",},
    {"name":"sMainCharacter","order":7,"path":"sprites/sMainCharacter/sMainCharacter.yy",},
    {"name":"s_enemy_idle","order":15,"path":"sprites/s_enemy_idle/s_enemy_idle.yy",},
    {"name":"pEntity","order":2,"path":"objects/pEntity/pEntity.yy",},
    {"name":"oWall","order":9,"path":"objects/oWall/oWall.yy",},
    {"name":"note_papers2","order":21,"path":"sprites/note_papers2/note_papers2.yy",},
    {"name":"sDiningRoomTiles","order":9,"path":"sprites/sDiningRoomTiles/sDiningRoomTiles.yy",},
    {"name":"note_papers3","order":22,"path":"sprites/note_papers3/note_papers3.yy",},
    {"name":"smol_barrel2","order":17,"path":"sprites/smol_barrel2/smol_barrel2.yy",},
    {"name":"sWall","order":8,"path":"sprites/sWall/sWall.yy",},
    {"name":"NewTextBox","order":6,"path":"scripts/NewTextBox/NewTextBox.yy",},
    {"name":"crate1","order":25,"path":"sprites/crate1/crate1.yy",},
    {"name":"sMainCharacterWalking","order":10,"path":"sprites/sMainCharacterWalking/sMainCharacterWalking.yy",},
    {"name":"oBobBackwards","order":6,"path":"objects/oBobBackwards/oBobBackwards.yy",},
    {"name":"PlayerStateLocked","order":1,"path":"scripts/PlayerStateLocked/PlayerStateLocked.yy",},
    {"name":"sCollision","order":1,"path":"sprites/sCollision/sCollision.yy",},
    {"name":"tDiningRoomTiles","order":1,"path":"tilesets/tDiningRoomTiles/tDiningRoomTiles.yy",},
    {"name":"crate3","order":24,"path":"sprites/crate3/crate3.yy",},
    {"name":"crate2","order":23,"path":"sprites/crate2/crate2.yy",},
    {"name":"oTextQueued","order":5,"path":"objects/oTextQueued/oTextQueued.yy",},
    {"name":"smol_barrel1","order":19,"path":"sprites/smol_barrel1/smol_barrel1.yy",},
    {"name":"sMainCharacterFourSides","order":11,"path":"sprites/sMainCharacterFourSides/sMainCharacterFourSides.yy",},
    {"name":"sEnemy","order":6,"path":"sprites/sEnemy/sEnemy.yy",},
    {"name":"oSignpost","order":3,"path":"objects/oSignpost/oSignpost.yy",},
    {"name":"DialogueResponses","order":5,"path":"scripts/DialogueResponses/DialogueResponses.yy",},
  ],
}