{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Managers","order":1,"path":"folders/Objects/Managers.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"entityActivateScript","order":8,"path":"folders/Scripts/entityActivateScript.yy",},
    {"name":"entityHitScript","order":9,"path":"folders/Scripts/entityHitScript.yy",},
    {"name":"PlayerStateMachine","order":4,"path":"folders/Scripts/PlayerStateMachine.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"rInit","order":1,"path":"rooms/rInit/rInit.yy",},
    {"name":"oEnemy1","order":8,"path":"objects/oEnemy1/oEnemy1.yy",},
    {"name":"PlayerCollision","order":2,"path":"scripts/PlayerCollision/PlayerCollision.yy",},
    {"name":"sNotePapers1","order":20,"path":"sprites/sNotePapers1/sNotePapers1.yy",},
    {"name":"GhostFunctions","order":18,"path":"scripts/GhostFunctions/GhostFunctions.yy",},
    {"name":"PlayerStateTransition","order":6,"path":"scripts/PlayerStateTransition/PlayerStateTransition.yy",},
    {"name":"oGhost","order":12,"path":"objects/oGhost/oGhost.yy",},
    {"name":"sSmolBarrel3","order":18,"path":"sprites/sSmolBarrel3/sSmolBarrel3.yy",},
    {"name":"sTextBoxBg","order":4,"path":"sprites/sTextBoxBg/sTextBoxBg.yy",},
    {"name":"sGhostDie","order":13,"path":"sprites/sGhostDie/sGhostDie.yy",},
    {"name":"oCamera","order":1,"path":"objects/oCamera/oCamera.yy",},
    {"name":"sGhostHurt","order":14,"path":"sprites/sGhostHurt/sGhostHurt.yy",},
    {"name":"oText","order":4,"path":"objects/oText/oText.yy",},
    {"name":"PlayerAnimateSprite","order":7,"path":"scripts/PlayerAnimateSprite/PlayerAnimateSprite.yy",},
    {"name":"sBobBackwards","order":5,"path":"sprites/sBobBackwards/sBobBackwards.yy",},
    {"name":"PlayerStateBonk","order":4,"path":"scripts/PlayerStateBonk/PlayerStateBonk.yy",},
    {"name":"RoomTransition","order":16,"path":"scripts/RoomTransition/RoomTransition.yy",},
    {"name":"sGhost","order":16,"path":"sprites/sGhost/sGhost.yy",},
    {"name":"sPlayerAttackSlash","order":12,"path":"sprites/sPlayerAttackSlash/sPlayerAttackSlash.yy",},
    {"name":"sSignpost","order":3,"path":"sprites/sSignpost/sSignpost.yy",},
    {"name":"sPlayer_1frame","order":7,"path":"sprites/sPlayer_1frame/sPlayer_1frame.yy",},
    {"name":"sGhost_backup","order":15,"path":"sprites/sGhost_backup/sGhost_backup.yy",},
    {"name":"ScreenShake","order":17,"path":"scripts/ScreenShake/ScreenShake.yy",},
    {"name":"pEntity","order":2,"path":"objects/pEntity/pEntity.yy",},
    {"name":"oWall","order":9,"path":"objects/oWall/oWall.yy",},
    {"name":"sNotePapers2","order":21,"path":"sprites/sNotePapers2/sNotePapers2.yy",},
    {"name":"sPlayerDead","order":28,"path":"sprites/sPlayerDead/sPlayerDead.yy",},
    {"name":"sDiningRoomTiles","order":9,"path":"sprites/sDiningRoomTiles/sDiningRoomTiles.yy",},
    {"name":"PlayerStateDead","order":5,"path":"scripts/PlayerStateDead/PlayerStateDead.yy",},
    {"name":"sNotePapers3","order":22,"path":"sprites/sNotePapers3/sNotePapers3.yy",},
    {"name":"sSmolBarrel2","order":17,"path":"sprites/sSmolBarrel2/sSmolBarrel2.yy",},
    {"name":"EntityHitDestroy","order":12,"path":"scripts/EntityHitDestroy/EntityHitDestroy.yy",},
    {"name":"sWall","order":8,"path":"sprites/sWall/sWall.yy",},
    {"name":"NewTextBox","order":6,"path":"scripts/NewTextBox/NewTextBox.yy",},
    {"name":"PlayerStateAct","order":2,"path":"scripts/PlayerStateAct/PlayerStateAct.yy",},
    {"name":"sCrate1","order":25,"path":"sprites/sCrate1/sCrate1.yy",},
    {"name":"sPlayerRun","order":10,"path":"sprites/sPlayerRun/sPlayerRun.yy",},
    {"name":"EnemyWait","order":11,"path":"scripts/EnemyWait/EnemyWait.yy",},
    {"name":"sPlayerDie","order":27,"path":"sprites/sPlayerDie/sPlayerDie.yy",},
    {"name":"oBobBackwards","order":6,"path":"objects/oBobBackwards/oBobBackwards.yy",},
    {"name":"HurtPlayer","order":13,"path":"scripts/HurtPlayer/HurtPlayer.yy",},
    {"name":"EnemyTileCollision","order":10,"path":"scripts/EnemyTileCollision/EnemyTileCollision.yy",},
    {"name":"sHealth","order":26,"path":"sprites/sHealth/sHealth.yy",},
    {"name":"shRedFlash","order":1,"path":"shaders/shRedFlash/shRedFlash.yy",},
    {"name":"PlayerStateLocked","order":1,"path":"scripts/PlayerStateLocked/PlayerStateLocked.yy",},
    {"name":"sCollision","order":1,"path":"sprites/sCollision/sCollision.yy",},
    {"name":"sPlayerAttackSlashHB","order":29,"path":"sprites/sPlayerAttackSlashHB/sPlayerAttackSlashHB.yy",},
    {"name":"tDiningRoomTiles","order":1,"path":"tilesets/tDiningRoomTiles/tDiningRoomTiles.yy",},
    {"name":"sCrate3","order":24,"path":"sprites/sCrate3/sCrate3.yy",},
    {"name":"oTransition","order":10,"path":"objects/oTransition/oTransition.yy",},
    {"name":"sCrate2","order":23,"path":"sprites/sCrate2/sCrate2.yy",},
    {"name":"oTextQueued","order":5,"path":"objects/oTextQueued/oTextQueued.yy",},
    {"name":"pEnemy","order":11,"path":"objects/pEnemy/pEnemy.yy",},
    {"name":"sSmolBarrel1","order":19,"path":"sprites/sSmolBarrel1/sSmolBarrel1.yy",},
    {"name":"sPlayer","order":11,"path":"sprites/sPlayer/sPlayer.yy",},
    {"name":"PlayerStateAttack","order":3,"path":"scripts/PlayerStateAttack/PlayerStateAttack.yy",},
    {"name":"sGhost_1frame","order":6,"path":"sprites/sGhost_1frame/sGhost_1frame.yy",},
    {"name":"oUI","order":2,"path":"objects/oUI/oUI.yy",},
    {"name":"oSignpost","order":3,"path":"objects/oSignpost/oSignpost.yy",},
    {"name":"PlayerAttackFunctions","order":15,"path":"scripts/PlayerAttackFunctions/PlayerAttackFunctions.yy",},
    {"name":"PlayerActOutAnimation","order":14,"path":"scripts/PlayerActOutAnimation/PlayerActOutAnimation.yy",},
    {"name":"DialogueResponses","order":5,"path":"scripts/DialogueResponses/DialogueResponses.yy",},
  ],
}