{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Entities","order":20,"path":"folders/Objects/Entities.yy",},
    {"name":"Game Logic","order":19,"path":"folders/Objects/Game Logic.yy",},
    {"name":"Managers","order":1,"path":"folders/Objects/Managers.yy",},
    {"name":"Parents","order":18,"path":"folders/Objects/Parents.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"entityActivateScript","order":8,"path":"folders/Scripts/entityActivateScript.yy",},
    {"name":"entityHitScript","order":9,"path":"folders/Scripts/entityHitScript.yy",},
    {"name":"PlayerStateMachine","order":4,"path":"folders/Scripts/PlayerStateMachine.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Breakables","order":10,"path":"folders/Sprites/Breakables.yy",},
    {"name":"Fragments","order":16,"path":"folders/Sprites/Breakables/Fragments.yy",},
    {"name":"Ghost","order":9,"path":"folders/Sprites/Ghost.yy",},
    {"name":"Player","order":11,"path":"folders/Sprites/Player.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"GenerateGlitchedText","order":20,"path":"scripts/GenerateGlitchedText/GenerateGlitchedText.yy",},
    {"name":"rInit","order":1,"path":"rooms/rInit/rInit.yy",},
    {"name":"sKitchen","order":22,"path":"sprites/sKitchen/sKitchen.yy",},
    {"name":"oEnemy1","order":1,"path":"objects/oEnemy1/oEnemy1.yy",},
    {"name":"PlayerCollision","order":2,"path":"scripts/PlayerCollision/PlayerCollision.yy",},
    {"name":"sNotePapers1","order":11,"path":"sprites/sNotePapers1/sNotePapers1.yy",},
    {"name":"sMenuBackgroundPops6060","order":6,"path":"sprites/sMenuBackgroundPops6060/sMenuBackgroundPops6060.yy",},
    {"name":"sHallwayOrWTVthisIs","order":25,"path":"sprites/sHallwayOrWTVthisIs/sHallwayOrWTVthisIs.yy",},
    {"name":"sNPCNo5","order":10,"path":"sprites/sNPCNo5/sNPCNo5.yy",},
    {"name":"GhostFunctions","order":18,"path":"scripts/GhostFunctions/GhostFunctions.yy",},
    {"name":"oNote","order":27,"path":"objects/oNote/oNote.yy",},
    {"name":"PlayerStateTransition","order":6,"path":"scripts/PlayerStateTransition/PlayerStateTransition.yy",},
    {"name":"oGhost","order":2,"path":"objects/oGhost/oGhost.yy",},
    {"name":"oControls","order":5,"path":"objects/oControls/oControls.yy",},
    {"name":"sTextBoxBg","order":2,"path":"sprites/sTextBoxBg/sTextBoxBg.yy",},
    {"name":"sGhostDie","order":3,"path":"sprites/sGhostDie/sGhostDie.yy",},
    {"name":"rBedroom","order":6,"path":"rooms/rBedroom/rBedroom.yy",},
    {"name":"sMarblePillarFlowerPot2","order":5,"path":"sprites/sMarblePillarFlowerPot2/sMarblePillarFlowerPot2.yy",},
    {"name":"sAphasiaLogo","order":13,"path":"sprites/sAphasiaLogo/sAphasiaLogo.yy",},
    {"name":"oCamera","order":1,"path":"objects/oCamera/oCamera.yy",},
    {"name":"sGhostHurt","order":4,"path":"sprites/sGhostHurt/sGhostHurt.yy",},
    {"name":"PlayerStateRoll","order":7,"path":"scripts/PlayerStateRoll/PlayerStateRoll.yy",},
    {"name":"rParent","order":4,"path":"rooms/rParent/rParent.yy",},
    {"name":"PlayerAnimateSprite","order":7,"path":"scripts/PlayerAnimateSprite/PlayerAnimateSprite.yy",},
    {"name":"pFragment","order":2,"path":"objects/pFragment/pFragment.yy",},
    {"name":"sBobBackwards","order":3,"path":"sprites/sBobBackwards/sBobBackwards.yy",},
    {"name":"sMarblePillarFlowerPot6","order":9,"path":"sprites/sMarblePillarFlowerPot6/sMarblePillarFlowerPot6.yy",},
    {"name":"PlayerStateBonk","order":4,"path":"scripts/PlayerStateBonk/PlayerStateBonk.yy",},
    {"name":"RoomTransition","order":16,"path":"scripts/RoomTransition/RoomTransition.yy",},
    {"name":"sPlayerAttackSlash","order":3,"path":"sprites/sPlayerAttackSlash/sPlayerAttackSlash.yy",},
    {"name":"sSignpost","order":1,"path":"sprites/sSignpost/sSignpost.yy",},
    {"name":"sMansion","order":23,"path":"sprites/sMansion/sMansion.yy",},
    {"name":"oButtonControls","order":26,"path":"objects/oButtonControls/oButtonControls.yy",},
    {"name":"sPlayer_1frame","order":2,"path":"sprites/sPlayer_1frame/sPlayer_1frame.yy",},
    {"name":"oButtonPlay","order":23,"path":"objects/oButtonPlay/oButtonPlay.yy",},
    {"name":"sGhost_backup","order":2,"path":"sprites/sGhost_backup/sGhost_backup.yy",},
    {"name":"oButtonQuit","order":24,"path":"objects/oButtonQuit/oButtonQuit.yy",},
    {"name":"ScreenShake","order":17,"path":"scripts/ScreenShake/ScreenShake.yy",},
    {"name":"pEntity","order":1,"path":"objects/pEntity/pEntity.yy",},
    {"name":"oWall","order":9,"path":"objects/oWall/oWall.yy",},
    {"name":"sNotePapers2","order":12,"path":"sprites/sNotePapers2/sNotePapers2.yy",},
    {"name":"fInGameMenu","order":1,"path":"fonts/fInGameMenu/fInGameMenu.yy",},
    {"name":"sNPCNo3","order":8,"path":"sprites/sNPCNo3/sNPCNo3.yy",},
    {"name":"sPlayerIdle","order":5,"path":"sprites/sPlayerIdle/sPlayerIdle.yy",},
    {"name":"sDiningRoomTiles","order":5,"path":"sprites/sDiningRoomTiles/sDiningRoomTiles.yy",},
    {"name":"sNPCNo2","order":7,"path":"sprites/sNPCNo2/sNPCNo2.yy",},
    {"name":"oMainMenuBG","order":4,"path":"objects/oMainMenuBG/oMainMenuBG.yy",},
    {"name":"PlayerStateDead","order":5,"path":"scripts/PlayerStateDead/PlayerStateDead.yy",},
    {"name":"sNotePapers3","order":13,"path":"sprites/sNotePapers3/sNotePapers3.yy",},
    {"name":"rKitchen","order":5,"path":"rooms/rKitchen/rKitchen.yy",},
    {"name":"sSmolBarrel2","order":15,"path":"sprites/sSmolBarrel2/sSmolBarrel2.yy",},
    {"name":"EntityHitDestroy","order":12,"path":"scripts/EntityHitDestroy/EntityHitDestroy.yy",},
    {"name":"sMarblePillarFlowerPot5","order":8,"path":"sprites/sMarblePillarFlowerPot5/sMarblePillarFlowerPot5.yy",},
    {"name":"sWall","order":4,"path":"sprites/sWall/sWall.yy",},
    {"name":"sMenuBackgroundPops","order":7,"path":"sprites/sMenuBackgroundPops/sMenuBackgroundPops.yy",},
    {"name":"sNPCNo4","order":9,"path":"sprites/sNPCNo4/sNPCNo4.yy",},
    {"name":"oPlayer","order":3,"path":"objects/oPlayer/oPlayer.yy",},
    {"name":"NewTextBox","order":6,"path":"scripts/NewTextBox/NewTextBox.yy",},
    {"name":"oInGameMenu","order":3,"path":"objects/oInGameMenu/oInGameMenu.yy",},
    {"name":"sTransition","order":21,"path":"sprites/sTransition/sTransition.yy",},
    {"name":"PlayerStateAct","order":2,"path":"scripts/PlayerStateAct/PlayerStateAct.yy",},
    {"name":"fMainMenu","order":2,"path":"fonts/fMainMenu/fMainMenu.yy",},
    {"name":"controls","order":27,"path":"sprites/controls/controls.yy",},
    {"name":"PlayerStateIntro","order":8,"path":"scripts/PlayerStateIntro/PlayerStateIntro.yy",},
    {"name":"tSecretRoom","order":6,"path":"tilesets/tSecretRoom/tSecretRoom.yy",},
    {"name":"sMarblePillarFlowerPot1","order":4,"path":"sprites/sMarblePillarFlowerPot1/sMarblePillarFlowerPot1.yy",},
    {"name":"DropItems","order":19,"path":"scripts/DropItems/DropItems.yy",},
    {"name":"CheckKnownLetters","order":21,"path":"scripts/CheckKnownLetters/CheckKnownLetters.yy",},
    {"name":"oRoomExit","order":25,"path":"objects/oRoomExit/oRoomExit.yy",},
    {"name":"EndingIThinkMCFallsIntoHoleAndGoesToHellSLAYYYYYYYYY","order":16,"path":"sprites/EndingIThinkMCFallsIntoHoleAndGoesToHellSLAYYYYYYYYY/EndingIThinkMCFallsIntoHoleAndGoesToHellSLAYYYYYYYYY.yy",},
    {"name":"sLibrary","order":20,"path":"sprites/sLibrary/sLibrary.yy",},
    {"name":"sPlayerRun","order":6,"path":"sprites/sPlayerRun/sPlayerRun.yy",},
    {"name":"EnemyWait","order":11,"path":"scripts/EnemyWait/EnemyWait.yy",},
    {"name":"sMarblePillarFlowerPot4","order":7,"path":"sprites/sMarblePillarFlowerPot4/sMarblePillarFlowerPot4.yy",},
    {"name":"sPlayerRoll","order":9,"path":"sprites/sPlayerRoll/sPlayerRoll.yy",},
    {"name":"HurtPlayer","order":13,"path":"scripts/HurtPlayer/HurtPlayer.yy",},
    {"name":"tKitchen","order":3,"path":"tilesets/tKitchen/tKitchen.yy",},
    {"name":"sMarblePillarFlowerPot7","order":10,"path":"sprites/sMarblePillarFlowerPot7/sMarblePillarFlowerPot7.yy",},
    {"name":"FrontAndBackAttackChangedButStillLooksLiKEsHIT","order":18,"path":"sprites/FrontAndBackAttackChangedButStillLooksLiKEsHIT/FrontAndBackAttackChangedButStillLooksLiKEsHIT.yy",},
    {"name":"title_screen_bunny","order":12,"path":"sprites/title_screen_bunny/title_screen_bunny.yy",},
    {"name":"sMarblePillarFlowerPot3","order":6,"path":"sprites/sMarblePillarFlowerPot3/sMarblePillarFlowerPot3.yy",},
    {"name":"tBedroom","order":4,"path":"tilesets/tBedroom/tBedroom.yy",},
    {"name":"EnemyTileCollision","order":10,"path":"scripts/EnemyTileCollision/EnemyTileCollision.yy",},
    {"name":"rMainMenu","order":2,"path":"rooms/rMainMenu/rMainMenu.yy",},
    {"name":"pCollectible","order":3,"path":"objects/pCollectible/pCollectible.yy",},
    {"name":"sPlayerDie","order":8,"path":"sprites/sPlayerDie/sPlayerDie.yy",},
    {"name":"shRedFlash","order":1,"path":"shaders/shRedFlash/shRedFlash.yy",},
    {"name":"oCrate","order":6,"path":"objects/oCrate/oCrate.yy",},
    {"name":"Enemy2ig","order":6,"path":"sprites/Enemy2ig/Enemy2ig.yy",},
    {"name":"PlayerStateLocked","order":1,"path":"scripts/PlayerStateLocked/PlayerStateLocked.yy",},
    {"name":"tMainHall","order":5,"path":"tilesets/tMainHall/tMainHall.yy",},
    {"name":"sPlayerDead","order":7,"path":"sprites/sPlayerDead/sPlayerDead.yy",},
    {"name":"rLibrary","order":3,"path":"rooms/rLibrary/rLibrary.yy",},
    {"name":"sPlayerAttackSlashHB","order":4,"path":"sprites/sPlayerAttackSlashHB/sPlayerAttackSlashHB.yy",},
    {"name":"sIntroBackground","order":24,"path":"sprites/sIntroBackground/sIntroBackground.yy",},
    {"name":"rSecretRoom","order":9,"path":"rooms/rSecretRoom/rSecretRoom.yy",},
    {"name":"tDiningRoomTiles","order":1,"path":"tilesets/tDiningRoomTiles/tDiningRoomTiles.yy",},
    {"name":"oSmolBarrel","order":5,"path":"objects/oSmolBarrel/oSmolBarrel.yy",},
    {"name":"sFrag_Crate","order":1,"path":"sprites/sFrag_Crate/sFrag_Crate.yy",},
    {"name":"oTransition","order":2,"path":"objects/oTransition/oTransition.yy",},
    {"name":"sSecretRoom","order":26,"path":"sprites/sSecretRoom/sSecretRoom.yy",},
    {"name":"sCrate2","order":1,"path":"sprites/sCrate2/sCrate2.yy",},
    {"name":"oTextQueued","order":1,"path":"objects/oTextQueued/oTextQueued.yy",},
    {"name":"sBedroom","order":19,"path":"sprites/sBedroom/sBedroom.yy",},
    {"name":"rHallOrWhatever","order":8,"path":"rooms/rHallOrWhatever/rHallOrWhatever.yy",},
    {"name":"standard_galactic_font","order":3,"path":"fonts/standard_galactic_font/standard_galactic_font.yy",},
    {"name":"sNPC","order":5,"path":"sprites/sNPC/sNPC.yy",},
    {"name":"sButton","order":14,"path":"sprites/sButton/sButton.yy",},
    {"name":"sSmolBarrel1","order":14,"path":"sprites/sSmolBarrel1/sSmolBarrel1.yy",},
    {"name":"sPlayer","order":1,"path":"sprites/sPlayer/sPlayer.yy",},
    {"name":"PlayerStateAttack","order":3,"path":"scripts/PlayerStateAttack/PlayerStateAttack.yy",},
    {"name":"oFrag_SmolBarrel","order":16,"path":"objects/oFrag_SmolBarrel/oFrag_SmolBarrel.yy",},
    {"name":"oFrag_Crate","order":21,"path":"objects/oFrag_Crate/oFrag_Crate.yy",},
    {"name":"oButtonParent","order":22,"path":"objects/oButtonParent/oButtonParent.yy",},
    {"name":"sGhost_1frame","order":1,"path":"sprites/sGhost_1frame/sGhost_1frame.yy",},
    {"name":"sMainMenuBG","order":8,"path":"sprites/sMainMenuBG/sMainMenuBG.yy",},
    {"name":"oUI","order":2,"path":"objects/oUI/oUI.yy",},
    {"name":"rIntro","order":7,"path":"rooms/rIntro/rIntro.yy",},
    {"name":"oSignpost","order":4,"path":"objects/oSignpost/oSignpost.yy",},
    {"name":"PlayerAttackFunctions","order":15,"path":"scripts/PlayerAttackFunctions/PlayerAttackFunctions.yy",},
    {"name":"tLibrary","order":2,"path":"tilesets/tLibrary/tLibrary.yy",},
    {"name":"CollectFunctions","order":22,"path":"scripts/CollectFunctions/CollectFunctions.yy",},
    {"name":"PlayerActOutAnimation","order":14,"path":"scripts/PlayerActOutAnimation/PlayerActOutAnimation.yy",},
    {"name":"DialogueResponses","order":5,"path":"scripts/DialogueResponses/DialogueResponses.yy",},
  ],
}