{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":11,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":13,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":6,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":12,"path":"folders/Notes.yy",},
    {"name":"Objects","order":8,"path":"folders/Objects.yy",},
    {"name":"Managers","order":1,"path":"folders/Objects/Managers.yy",},
    {"name":"Particle Systems","order":14,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":9,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"PlayerStateMachine","order":4,"path":"folders/Scripts/PlayerStateMachine.yy",},
    {"name":"Sequences","order":10,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":7,"path":"folders/Timelines.yy",},
    {"name":"group1","order":15,"path":"folders/group1.yy",},
    {"name":"enemi","order":16,"path":"folders/enemi.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"oEnemy1","order":8,"path":"objects/oEnemy1/oEnemy1.yy",},
    {"name":"PlayerCollision","order":2,"path":"scripts/PlayerCollision/PlayerCollision.yy",},
    {"name":"s_arrow","order":3,"path":"sprites/s_arrow/s_arrow.yy",},
    {"name":"enemy_processes","order":13,"path":"scripts/enemy_processes/enemy_processes.yy",},
    {"name":"s_arrow_explode","order":9,"path":"sprites/s_arrow_explode/s_arrow_explode.yy",},
    {"name":"o_bow","order":1,"path":"objects/o_bow/o_bow.yy",},
    {"name":"sTextBoxBg","order":4,"path":"sprites/sTextBoxBg/sTextBoxBg.yy",},
    {"name":"oCamera","order":1,"path":"objects/oCamera/oCamera.yy",},
    {"name":"o_enemy_par","order":6,"path":"objects/o_enemy_par/o_enemy_par.yy",},
    {"name":"oText","order":4,"path":"objects/oText/oText.yy",},
    {"name":"entety_processes_valo","order":10,"path":"scripts/entety_processes_valo/entety_processes_valo.yy",},
    {"name":"s_wall","order":5,"path":"sprites/s_wall/s_wall.yy",},
    {"name":"sSprite2","order":2,"path":"sprites/sSprite2/sSprite2.yy",},
    {"name":"sBobBackwards","order":5,"path":"sprites/sBobBackwards/sBobBackwards.yy",},
    {"name":"oEnemies","order":7,"path":"objects/oEnemies/oEnemies.yy",},
    {"name":"sSignpost","order":3,"path":"sprites/sSignpost/sSignpost.yy",},
    {"name":"sMainCharacter","order":7,"path":"sprites/sMainCharacter/sMainCharacter.yy",},
    {"name":"pEntity","order":2,"path":"objects/pEntity/pEntity.yy",},
    {"name":"o_arrow","order":2,"path":"objects/o_arrow/o_arrow.yy",},
    {"name":"sDiningRoomTiles","order":9,"path":"sprites/sDiningRoomTiles/sDiningRoomTiles.yy",},
    {"name":"sCursor","order":10,"path":"sprites/sCursor/sCursor.yy",},
    {"name":"sWall","order":8,"path":"sprites/sWall/sWall.yy",},
    {"name":"o_enemy","order":1,"path":"objects/o_enemy/o_enemy.yy",},
    {"name":"NewTextBox","order":6,"path":"scripts/NewTextBox/NewTextBox.yy",},
    {"name":"o_wall","order":4,"path":"objects/o_wall/o_wall.yy",},
    {"name":"oBobBackwards","order":6,"path":"objects/oBobBackwards/oBobBackwards.yy",},
    {"name":"PlayerStateLocked","order":1,"path":"scripts/PlayerStateLocked/PlayerStateLocked.yy",},
    {"name":"sCollision","order":1,"path":"sprites/sCollision/sCollision.yy",},
    {"name":"tDiningRoomTiles","order":1,"path":"tilesets/tDiningRoomTiles/tDiningRoomTiles.yy",},
    {"name":"o_game","order":14,"path":"objects/o_game/o_game.yy",},
    {"name":"oTextQueued","order":5,"path":"objects/oTextQueued/oTextQueued.yy",},
    {"name":"macros_enums","order":12,"path":"scripts/macros_enums/macros_enums.yy",},
    {"name":"sEnemy","order":6,"path":"sprites/sEnemy/sEnemy.yy",},
    {"name":"oSignpost","order":3,"path":"objects/oSignpost/oSignpost.yy",},
    {"name":"DialogueResponses","order":5,"path":"scripts/DialogueResponses/DialogueResponses.yy",},
    {"name":"player_processes","order":11,"path":"scripts/player_processes/player_processes.yy",},
    {"name":"o_arrow_explode","order":8,"path":"objects/o_arrow_explode/o_arrow_explode.yy",},
    {"name":"o_entity_par","order":7,"path":"objects/o_entity_par/o_entity_par.yy",},
  ],
}